driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/payment?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
username=root
password=tiger
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
