# 支付异步通知
pay_notify=http://pay.nuliji.com/pay/

# 微信所需
weixin_app_id=wx142bb07bb7431f9e
weixin_app_key=vj9QXkJtqOyzJqh6bgNHcArPl2Ga4wcR
weixin_pid=1325980901

# 支付宝所需
alipay_app_id=
alipay_app_key=
alipay_app_public_key=
alipay_pid=
